<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title> CMPS160 Base Code </title>


  <!--Import CSS Styling-->
  <link rel="stylesheet" href="drive.css">

  <!-- Include external libs -->
  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-render.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/webgl-loader.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/cuon-matrix.js"></script>

  <!-- Include shaders -->
  <script src="src/graphics/shaders/shader.js"></script>
  <script src="src/graphics/shaders/asg1.js"></script>


  <!-- Include Base code -->
  <script src="src/graphics/geometry/vertex.js"></script>
  <script src="src/graphics/geometry/geometry.js"></script>
  <script src="src/graphics/geometry/shapes/triangle.js"></script>
  <script src="src/graphics/geometry/shapes/square.js"></script>
  <script src="src/graphics/geometry/shapes/circle.js"></script>
  <script src="src/graphics/geometry/shapes/cube.js"></script>
  <script src="src/graphics/geometry/shapes/custom.js"></script>
  <script src="src/graphics/renderer.js"></script>
  <script src="src/graphics/scene.js"></script>
  <script src="src/main.js"></script>
  <script src="src/input.js"></script>
</head>

<body onload="main()" style="margin-top: 0px">
  <div class="row">

    <div class="column">
      <div>
        <div>
          <canvas id="webgl" width="400" height="400">
            Please use a browser that supports "canvas"
          </canvas>
        </div>
        <div> <button class="button button1" onclick="clear()" type="button" id="clear"> Clear Canvas </button> </div>
      </div>
    </div>
    <div class="column">
      <div class="bordercontainer" style="padding-left: 15px; padding-bottom: 15px; display: inline-block">
        <div>
          <div class="selectionlabel"> <b>Drawing Mode: </b></div>
          <input type="radio" name="gender" value="SpinSquare" id="spinsquare" checked>&nbsp;Spinning Square <br>
          <input type="radio" name="gender" value="FlucTriangle" id="fluctriangle">&nbsp;Fluctuating Triangle <br>
          <input type="radio" name="gender" value="RandCircle" id="randcircle">&nbsp;Randomly Moving Circles <br>
          <input type="radio" name="gender" value="TiltCube" id="tiltcube">&nbsp;Tilted Cube <br>


          <div class="selectionlabel"> <b>Shape Color: </b></div>
          <input type="range" min="1" max="255" value="255" class="slider" id="Red"> &nbsp;Red <br>
          <input type="range" min="1" max="255" value="0" class="slider" id="Green"> &nbsp;Green <br>
          <input type="range" min="1" max="255" value="0" class="slider" id="Blue"> &nbsp;Blue <br>



          <div class="selectionlabel"> <b>Shape Size: </b></div>
          <input type="range" min="1" max="100" value="20" class="slider" id="Size"> <br>
          <div class="selectionlabel"> <b>Circle Segments: </b></div>
          <input type="range" min="3" max="30" value="10" class="slider" id="Segments"> <br>

          Set object: <input type="file" id="fileInput" style="padding-bottom: 5" /><br>
          <button type="button" id="fileLoad">Draw Object to Screen</button> <br>

        </div>
      </div>
    </div>
  </div>
</body>

</html>