<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> CMPS160 Base Code </title>
</head>

<body onload="main()">
  <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>

  <div class="selectionlabel"> <b>Drawing Mode: </b></div>
  <input type="radio" name="gender" value="SpinSquare" id="spinsquare" checked>&nbsp;Spinning Square <br>
  <input type="radio" name="gender" value="FlucTriangle" id="fluctriangle">&nbsp;Fluctuating Triangle <br>
  <input type="radio" name="gender" value="RandCircle" id="randcircle">&nbsp;Randomly Moving Circles <br>
  <input type="radio" name="gender" value="TiltCube" id="tiltcube">&nbsp;Tilted Cube <br>


  <div class="selectionlabel"> <b>Shape Color: </b></div>
  <input type="range" min="1" max="255" value="255" class="slider" id="Red"> &nbsp;Red <br>
  <input type="range" min="1" max="255" value="0" class="slider" id="Green"> &nbsp;Green <br>
  <input type="range" min="1" max="255" value="0" class="slider" id="Blue"> &nbsp;Blue <br>

  <div class="selectionlabel"> <b>Shape Size: </b></div>
  <input type="range" min="1" max="100" value="20" class="slider" id="Size"> <br>
  <div class="selectionlabel"> <b>Circle Segments: </b></div>
  <input type="range" min="3" max="30" value="10" class="slider" id="Segments"> <br>

  Set object: <input type="file" id="fileInput"/ style="padding-bottom: 5px"><br>
  <button type="button" id="fileLoad">Draw Object to Screen</button> <br>

  <!-- Include external libs -->
  <script src="lib/webgl-utils.js"></script>
  <script src="lib/webgl-render.js"></script>
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/webgl-loader.js"></script>
  <script src="lib/cuon-utils.js"></script>
  <script src="lib/cuon-matrix.js"></script>

  <!-- Include shaders -->
  <script src="src/graphics/shaders/shader.js"></script>
  <script src="src/graphics/shaders/asg1.js"></script>

  <!-- Include Base code -->
  <script src="src/graphics/geometry/vertex.js"></script>
  <script src="src/graphics/geometry/geometry.js"></script>
  <script src="src/graphics/geometry/shapes/triangle.js"></script>
  <script src="src/graphics/geometry/shapes/square.js"></script>
  <script src="src/graphics/geometry/shapes/circle.js"></script>
  <script src="src/graphics/geometry/shapes/cube.js"></script>
  <script src="src/graphics/geometry/shapes/custom.js"></script>
  <script src="src/graphics/renderer.js"></script>
  <script src="src/graphics/scene.js"></script>
  <script src="src/main.js"></script>
  <script src="src/input.js"></script>
</body>

</html>